# todo-book

./: .gitignore  README.md  docker-compose.yaml  end-to-end.sh  run.sh  sln-gen.sh  todo-book.sln
migrations/: V1__create_todo_table.sql
src/groupup-giraffe/: BaseTypes.fs  Dockerfile  Domain.fs  Errors.fs  Program.fs  WebApp.fs  groupup-giraffe.fsproj  meetup-giraffe.fsproj
src/meetup-giraffe/: Errors.fs  Program.fs  WebApp.fs  meetup-giraffe.fsproj
src/temp/: Program.fs  Startup.fs  WeatherForecast.fs
src/temp/Controllers/: WeatherForecastController.fs
src/temp/Properties/: launchSettings.json
src/todo-giraffe/: Dockerfile  Domain.fs  Program.fs  todo-giraffe.fsproj
src/todo-suave/: Database.fs  Dockerfile  Program.fs  todo-suave.fsproj
